# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:beauty_style
spring.datasource.username=sa
spring.datasource.password=
#para não carregar o data.sql
spring.datasource.initialization-mode=never

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true

spring.jackson.serialization.write-dates-as-timestamps=false