# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${AGENDAMENTO_DATABASE_URL}
spring.datasource.username=${AGENDAMENTO_DATABASE_USERNAME}
spring.datasource.password=${AGENDAMENTO_DATABASE_PASSWORD}

# jwt
agendamento.jwt.secret=${AGENDAMENTO_JWT_SECRET}
agendamento.jwt.expiration=86400000

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.serialization.write-dates-as-timestamps:false

server.port=${PORT}



